# GENERAL APP CONFIG
NODE_ENV=development
PORT=4000
API_PREFIX=api
APP_URL=http://localhost:4000

# DATABASE (Prisma + MySQL)
DATABASE_URL=mysql://root:password123@localhost:3306/myappdb

# JWT CONFIGURATION (Generate with openssl rand -base64 64)
JWT_SECRET=lzCzjuFN5psHOw6IwEAkHfRG1ucETdH1pstm5Ra+cbQJHIihTJg3Sh8CO/WLnJrcT3DsRQV9aJhgv75XcmhFSw==
JWT_EXPIRES_IN=15m

# REFRESH TOKEN CONFIG (Generate with openssl rand -base64 64)
JWT_REFRESH_SECRET=F9mN+aw269MrD1URfewzaGUk28l36e/5ecFKz6WS0wFrRfkesQFAl5CGlkJLckR/e6xXjeuik+DEHYpgwozOQA==
JWT_REFRESH_EXPIRES_IN=7d

# BCRYPT
BCRYPT_ROUNDS=12

# EMAIL (Coming soon)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=test_user_123
MAIL_PASSWORD=test_pass_456
MAIL_FROM=My App <no-reply@myapp.com>

# LOGS:
# - debug: It will display all endpoints that are being called
# - none: It will not display any endpoint that is being called
LOG_LEVEL=debug

# CORS / FRONTEND URL
FRONTEND_URL=https://myfrontend.example.com
